﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TextureGenerator", "TextureGenerator.csproj", "{1F506EE9-05E6-8C70-3A0F-53809782BEDA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TextureGenerator.Editor", "TextureGenerator.Editor.csproj", "{7402CE0F-9A50-419A-12CF-7C53E6BE9DE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F506EE9-05E6-8C70-3A0F-53809782BEDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F506EE9-05E6-8C70-3A0F-53809782BEDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F506EE9-05E6-8C70-3A0F-53809782BEDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F506EE9-05E6-8C70-3A0F-53809782BEDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{7402CE0F-9A50-419A-12CF-7C53E6BE9DE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7402CE0F-9A50-419A-12CF-7C53E6BE9DE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7402CE0F-9A50-419A-12CF-7C53E6BE9DE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7402CE0F-9A50-419A-12CF-7C53E6BE9DE6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
